# st01

./: Untitled Diagram.drawio  pom.xml
baseApi/: pom.xml
baseApi/src/main/java/org/hhs/pro/baseInters/: BaseService.java  SayHelloService.java
baseApi/src/main/java/org/hhs/pro/util/: JsonResult.java
baseApi/src/test/java/org/hhs/pro/: AppTest.java
consumer/: pom.xml
consumer/src/main/java/org/hhs/pro/: App.java
consumer/src/main/java/org/hhs/pro/servlet/: IndexServlet.java
consumer/src/main/webapp/WEB-INF/: web.xml
provider/: pom.xml
provider/src/main/java/org/hhs/pro/: App.java
provider/src/main/java/org/hhs/pro/impls/: BaseServiceImpl.java  SayHelloServiceImpl.java
provider/src/main/java/org/hhs/pro/servlet/: providerServlet.java
